;aiu;

[Update]
Name = FT ACTUALIZADOR
ProductVersion = 2.0.5.0
URL = https://raw.githubusercontent.com/bernardoph19/sistemaversiones/master/FTACTUALIZADOR.exe
Size = 8319462
SHA256 = C72656114FD60C45D6798E7EFB65931F2E215618FC17A96F09881F64592D41EA
MD5 = 9e98275210a4d7d86b2de39818279b55
ServerFileName = FTACTUALIZADOR.exe
Flags = Critical|Os64
RegistryKey = HKUD\Software\COOPORACION TECNOLOGICA INNOVATED S.A.C\FT ACTUALIZADOR\Version
Version = 2.0.5.0
Description = Nueva Actualización V1.0.5
Feature = Cambios en Intefaz de Usuario
