;aiu;

[Update]
Name = FT ACTUALIZADOR
ProductVersion = 3.0.0.0
URL = https://raw.githubusercontent.com/bernardoph19/sistemaversiones/master/FTACTUALIZADOR.exe
Size = 8319705
ReleaseDate = 27/01/2025
SHA256 = 664C5E410D392D986435B7F6C15A5FFC3C6EF97365CFBC841EFEB6F04D463DB3
MD5 = dae2f629c0937aaab26b837a0894985a
ServerFileName = FTACTUALIZADOR.exe
Flags = Critical|Os64
RegistryKey = HKUD\Software\COOPORACION TECNOLOGICA INNOVATED S.A.C\FT ACTUALIZADOR\Version
Version = 3.0.0.0
Description = Nueva Atualizacion 3.0.0
