;aiu;

[Update]
Name = FT ACTUALIZADOR
ProductVersion = 1.0.1.0
URL = https://raw.githubusercontent.com/bernardoph19/sistemaversiones/master/FTACTUALIZADOR.exe
Size = 14124991
SHA256 = D63D8C1CA8A40D53D73C0CB4509017788A62D75AE0100423833AA38984AE135C
MD5 = ff1b9fdab64f8594b956a7fd0d25bbf8
ServerFileName = FTACTUALIZADOR.exe
Flags = Critical|Os64
RegistryKey = HKUD\Software\COOPORACION TECNOLOGICA INNOVATED S.A.C\FT ACTUALIZADOR\Version
Version = 1.0.1.0
Description = nuevas actualizaciones
Feature = nuevos cambios
