;aiu;

[Update]
Name = FT ACTUALIZADOR
ProductVersion = 1.0.2.0
URL = https://raw.githubusercontent.com/bernardoph19/sistemaversiones/master/FTACTUALIZADOR.exe
Size = 14124998
SHA256 = F7AE179F1970BA0A3BEEEE781C3C3DC381F7A0C50CBCABD835E0A3EB474F8F3B
MD5 = c31579e03c1285ce3c67653df2254621
ServerFileName = FTACTUALIZADOR.exe
Flags = Critical|Os64
RegistryKey = HKUD\Software\COOPORACION TECNOLOGICA INNOVATED S.A.C\FT ACTUALIZADOR\Version
Version = 1.0.2.0
Description = actualización nuevas
Feature = nuevas pruebas
